; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
lib_deps = 
	sandeepmistry/LoRa@^0.7.2
	olikraus/U8g2@^2.28.8
  adafruit/DHT sensor library@^1.4.0
  adafruit/Adafruit Unified Sensor@^1.1.4
  rweather/Crypto @ ^0.2.0

lib_extra_dirs = 
  ${PROJECT_DIR}/..